{
  "name": "gulpfile-template",
  "version": "1.0.0",
  "description": "Gulp template for starting Monkee-Boy projects.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Monkee-Boy/gulpfile.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Fleeting",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.7.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylelint": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "postcss-calc": "^5.3.1",
    "postcss-import": "^8.1.2",
    "postcss-map": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.1.9",
    "postcss-simple-vars": "^3.0.0",
    "postcss-sorting": "^1.6.1",
    "precss": "^1.4.0"
  }
}
