{
  "autoprefixer": {
    "browsers": ["last 2 versions"]
  },
  "stylelint": {
    "reporters": [{ "formatter": "string", "console": "true" }]
  },
  "uglify": { "preserveComments": "some" },
  "jshint_reporter": "jshint-stylish",
  "babel": { "presets": ["es2015"] }
}
